services:
  backend:
    image: mahmad076/lms-backend:latest
    container_name: lms-backend
    ports:
      - "8000:8000"
    networks:
      - lms_network

  frontend:
    image: mahmad076/lms-frontend:latest
    container_name: lms-frontend
    ports:
      - "3000:3000"
    env_file:
      - ./lms-frontend/.env.docker
    networks:
      - lms_network
    depends_on:
      - backend

networks:
  lms_network:
    driver: bridge
